# ALD-style

./: .gitignore  LICENSE  README.md  myOrders.css  pom.xml
src/main/java/es/codeurjc/: Application.java  ApplicationConfig.java  ErrorController.java  ExampleController.java  IndexController.java  LoginController.java  LoginService.java  User.java  package-info.java
src/main/java/es/codeurjc/app/: Application.java
src/main/java/es/codeurjc/classes/: Shoes.java  User.java  package-info.java
src/main/java/es/codeurjc/config/: ApplicationConfig.java  package-info.java
src/main/java/es/codeurjc/controllers/: AuthController.java  CartController.java  ErrorController.java  HomeController.java  LoginController.java  OrderController.java  package-info.java
src/main/java/es/codeurjc/entities/: CartEntity.java  OrderEntity.java  OrderShoesEntity.java  ShoesEntity.java  UserEntity.java  package-info.java
src/main/java/es/codeurjc/exceptions/: UnsupportedExportException.java  UserNotFoundException.java  package-info.java
src/main/java/es/codeurjc/repositories/: CartRepository.java  OrderRepository.java  OrderShoesRepository.java  ShoesRepository.java  UserRepository.java  package-info.java
src/main/java/es/codeurjc/services/: AuthService.java  CartService.java  MailService.java  OrderService.java  SecurityService.java  UserService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/resources/doc/es/codeurjc/: Application.html  package-summary.html  (+1 more)
src/main/resources/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/static/: index.html
src/main/resources/static/css/: about.css  admin.css  cart.css  contact.css  creditCard.css  forgotPasswd.css  login.css  register.css  resetPasswd.css  shipping.css  styles.css
src/main/resources/static/html/: about.html  admin.html  allProducts.html  cart.html  creditCard.html  forgotMailFormat.html  forgotPasswd.html  home.html  homeSec.html  login.html  myOrders.html  newArrivals.html  orderStatus.html  popularItems.html  register.html  resetPasswd.html  returns.html  sales.html  shipping.html  support.html  validateMailFormat.html
src/main/resources/static/js/: addToCart.js  admin.js  app.js  auth.js  cartBlocker.js  filterCart.js  forgot.js  login.js  orders.js  payment.js  register.js  reset.js  route.js  router.js  showCart.js  validate.js
src/test/resources/: ALD-style.postman_collection.json
(+44 files in other folders)
